parameters:
    nasastan:
        functionSizeLimit: 60
        allowedInitMethods:
            - __construct
            - initialize
            - init
            - setup
            - boot
            - register
        resourceAllocationFunctions:
            - fopen
            - curl_init
            - stream_socket_client
            - fsockopen
            - tmpfile
            - imagecreate
            - imagecreatetruecolor

parametersSchema:
    nasastan: structure([
        functionSizeLimit: schema(int(), nullable())
        allowedInitMethods: arrayOf(string())
        resourceAllocationFunctions: arrayOf(string())
    ])

services:
    -
        class: Nasastan\NasastanConfiguration
        arguments:
            functionSizeLimit: %nasastan.functionSizeLimit%
            allowedInitMethods: %nasastan.initMethods%
            resourceAllocationFunctions: %nasastan.initMethods%
